[
  {
    "id": "01",
    "title": "DER DIE DAS",
    "file": "output-v3/01-noun-genders-der-die-das.png",
    "request_id": "01a00971-259a-7b20-b5c7-cdcf8212e428",
    "url": "https://v3b.fal.media/files/b/0aa68a10/3w4JE51d59Kb2y1J40oI4_ZttolUlb.png",
    "width": null,
    "height": null
  },
  {
    "id": "02",
    "title": "4 FÄLLE",
    "file": "output-v3/02-the-four-cases-faelle.png",
    "request_id": "01a00971-2bc4-7112-b822-14de561bea97",
    "url": "https://v3b.fal.media/files/b/0aa68a10/rDdVy74i0KCM8SGvKt-4x_gXDRswyj.png",
    "width": null,
    "height": null
  },
  {
    "id": "03",
    "title": "EIN KEIN NICHT",
    "file": "output-v3/03-negation-ein-kein-nicht.png",
    "request_id": "01a00971-3194-7e61-97cf-010c40922974",
    "url": "https://v3b.fal.media/files/b/0aa68a10/YMcf9x7jODzJGb4ViNFYi_THOffK1j.png",
    "width": null,
    "height": null
  },
  {
    "id": "04",
    "title": "SEIN + HABEN",
    "file": "output-v3/04-to-be-to-have-sein-haben.png",
    "request_id": "01a00971-3740-7fb3-91ff-75d76534eac6",
    "url": "https://v3b.fal.media/files/b/0aa68a11/ba-XvQENkXCKSUDxKzG7K_B6wsHHv9.png",
    "width": null,
    "height": null
  },
  {
    "id": "05",
    "title": "WORTSTELLUNG",
    "file": "output-v3/05-word-order-wortstellung.png",
    "request_id": "01a00971-3ce8-7e22-a879-58ce00c531bb",
    "url": "https://v3b.fal.media/files/b/0aa68a11/ENbZQ6c3yEVefgdGtH650_kz6GX9e0.png",
    "width": null,
    "height": null
  },
  {
    "id": "06",
    "title": "DU / SIE",
    "file": "output-v3/06-formal-informal-you-du-sie.png",
    "request_id": "01a00971-4259-7080-a891-40704c92506c",
    "url": "https://v3b.fal.media/files/b/0aa68a11/nphfwzqxV57WuyD_rVjL2_i2cEXSGY.png",
    "width": null,
    "height": null
  },
  {
    "id": "07",
    "title": "W-FRAGEN",
    "file": "output-v3/07-question-words-w-fragen.png",
    "request_id": "01a00971-4829-71e2-8ae0-7e01adc1e2f3",
    "url": "https://v3b.fal.media/files/b/0aa68a11/IQXeGthjLb8Jk8SSl39Wj_DEzY9qRc.png",
    "width": null,
    "height": null
  },
  {
    "id": "08",
    "title": "MODALVERBEN",
    "file": "output-v3/08-modal-verbs-modalverben.png",
    "request_id": "01a00971-4ddd-7c62-9149-cd9778cdd5e7",
    "url": "https://v3b.fal.media/files/b/0aa68a11/X4M-5rr_Omcmbl6meDgyO_XzYx1cYt.png",
    "width": null,
    "height": null
  },
  {
    "id": "09",
    "title": "TRENNBARE VERBEN",
    "file": "output-v3/09-separable-verbs-trennbare-verben.png",
    "request_id": "01a00971-536d-7970-be8d-07f61b9b22c6",
    "url": "https://v3b.fal.media/files/b/0aa68a11/GTO68KM9C0GiuAB5sI4lk_ehEBfrR9.png",
    "width": null,
    "height": null
  },
  {
    "id": "10",
    "title": "WO / WOHIN",
    "file": "output-v3/10-where-wo-wohin.png",
    "request_id": "01a00971-58f7-7720-8321-e4bf724aaa38",
    "url": "https://v3b.fal.media/files/b/0aa68a11/Q6IUDfxu11KxFIU-VkItf_pRceiyHH.png",
    "width": null,
    "height": null
  }
]
