[
  {
    "id": "01",
    "title": "DER IMPERATIV",
    "file": "output-g3/01-imperative-imperativ.png",
    "request_id": "01a009d5-e872-7161-b851-4036e3b95c67",
    "url": "https://v3b.fal.media/files/b/0aa68ca4/c27jO30fdlDUFvQFQjEeN_9AqZb3Kc.png",
    "width": null,
    "height": null
  },
  {
    "id": "02",
    "title": "KOMPARATIV + SUPERLATIV",
    "file": "output-g3/02-comparisons-komparativ-superlativ.png",
    "request_id": "01a009d5-ee18-7fe3-bf6e-e993280bc1ef",
    "url": "https://v3b.fal.media/files/b/0aa68ca5/EDwId27QS-57Sit5twNVy_Fd9uWE2N.png",
    "width": null,
    "height": null
  },
  {
    "id": "03",
    "title": "ADJEKTIVENDUNGEN",
    "file": "output-g3/03-adjective-endings-adjektivendungen.png",
    "request_id": "01a009d5-f38b-7602-8f06-66ed96074dc8",
    "url": "https://v3b.fal.media/files/b/0aa68ca5/OTlKwHqr46HlNuqOL87j4_Urrwkq6l.png",
    "width": null,
    "height": null
  },
  {
    "id": "04",
    "title": "WAR + HATTE",
    "file": "output-g3/04-simple-past-war-hatte.png",
    "request_id": "01a009d5-f94f-7d72-88ef-4a8b00ba4aa3",
    "url": "https://v3b.fal.media/files/b/0aa68ca5/GwJ6AjNKDPDP9yHNGoidG_pXbVvPGa.png",
    "width": null,
    "height": null
  },
  {
    "id": "05",
    "title": "KONNEKTOREN",
    "file": "output-g3/05-connectors-konnektoren.png",
    "request_id": "01a009d5-fef8-70d2-a512-40df478ef9d1",
    "url": "https://v3b.fal.media/files/b/0aa68ca5/Np-k6BAIXhMKSpUoWrgzL_EU8id6mb.png",
    "width": null,
    "height": null
  },
  {
    "id": "06",
    "title": "ES GIBT + MAN",
    "file": "output-g3/06-there-is-one-es-gibt-man.png",
    "request_id": "01a009d6-04a1-70d0-939c-d20275db9104",
    "url": "https://v3b.fal.media/files/b/0aa68ca5/R3rlPTHO_VBDweOJJYOnK_amfpzn8V.png",
    "width": null,
    "height": null
  },
  {
    "id": "07",
    "title": "GEFÜHLE",
    "file": "output-g3/07-feelings-gefuehle.png",
    "request_id": "01a009d6-0a13-70a3-aec3-418ecbba1cc9",
    "url": "https://v3b.fal.media/files/b/0aa68ca5/EuJIAyApa6wvOzPJFp2lU_0WQXxGtx.png",
    "width": null,
    "height": null
  },
  {
    "id": "08",
    "title": "DER TAGESABLAUF",
    "file": "output-g3/08-daily-routine-tagesablauf.png",
    "request_id": "01a009d6-0fd2-74c1-a30f-53f1ea1e3617",
    "url": "https://v3b.fal.media/files/b/0aa68ca5/DGzMZVk8BbgOhYymRVrm5_2XEpCwyB.png",
    "width": null,
    "height": null
  },
  {
    "id": "09",
    "title": "HÖFLICHKEIT",
    "file": "output-g3/09-politeness-hoeflichkeit.png",
    "request_id": "01a009d6-1583-7291-86f2-6176f7804eb9",
    "url": "https://v3b.fal.media/files/b/0aa68ca6/AtdFcwGK5aWR4Wczee9mi_EKJI4v4i.png",
    "width": null,
    "height": null
  },
  {
    "id": "10",
    "title": "FALSCHE FREUNDE",
    "file": "output-g3/10-false-friends-falsche-freunde.png",
    "request_id": "01a009d6-1b2b-7730-b8c7-e149d21bdbe6",
    "url": "https://v3b.fal.media/files/b/0aa68ca6/Mkni26YBTfKXTpef3YQqx_k2DFifGj.png",
    "width": null,
    "height": null
  }
]
